# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/compiled_action.gni")

template("compile_event_macro") {
    compiled_action_foreach(target_name) {
      tool = "//ortc/zsLib-eventing:zslib-eventing-tool"

      inputs = invoker.sources
      outputs = invoker.outputs
      args = [
        "-c",
        "{{source}}",
        "-o",
        rebase_path(target_gen_dir, root_build_dir) + "/{{source_name_part}}",
      ]
      if (defined(invoker.deps)) {
        deps = invoker.deps
      }
    }
}

template("compile_single_event_macro") {
    compiled_action(target_name) {
      tool = "//ortc/zsLib-eventing:zslib-eventing-tool"

      inputs = invoker.sources
      outputs = invoker.outputs
      args = [
        "-c",
        inputs[0],
        "-o",
        rebase_path(target_gen_dir, root_build_dir) + "/{{source_name_part}}",
      ]
      if (defined(invoker.deps)) {
        deps = invoker.deps
      }
    }
}

